@bgcolor:#b7d4a8;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: bold 20px "Courier";
}
#main{
    width: 360px;
    height: 420px;
    background-color:@bgcolor;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    // 设置蛇的样式
    #snake{
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bgcolor;
            position: absolute;
        }
    }
    #food{
        height: 10px;
        height: 10px;
        display: flex;
        flex-flow: column wrap;
        position: absolute;
        left: 100px;
        top: 200px;
        &>div{
            width: 4px;
            height: 4px;
            background-color: #000;
            transform: rotate(45deg);

        }
    }
}
#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
